aiohttp==3.5.4 in good lines
alabaster==0.7.12 in good lines
asn1crypto==0.24.0 in good lines
async-timeout==3.0.1 in good lines
attrs==19.2.0 in good lines
Babel==2.7.0 in good lines
backcall==0.1.0 in good lines
bleach==3.0.2 in good lines
boto3==1.10.36 not in good or bad
botocore==1.13.36 not in good or bad
brewer2mpl==1.4.1 in good lines
cachetools==3.1.1 in good lines
cairocffi==0.9.0 in good lines
certifi==2019.9.11 in good lines
cffi==1.11.5 in good lines
chardet==3.0.4 in good lines
coverage==4.5.4 in good lines
cryptography==2.1.4 in good lines
cycler==0.10.0 in good lines
decorator==4.3.0 in good lines
defusedxml==0.5.0 in good lines
discord.py==1.2.3 in good lines
docutils==0.15.2 in good lines
entrypoints==0.2.3 in good lines
facebook-sdk==3.1.0 in good lines
ggplot==0.11.5 in good lines
google-api-core==1.12.0 in good lines
google-api-python-client==1.7.11 in good lines
google-auth==1.6.3 in good lines
google-auth-httplib2==0.0.3 in good lines
google-auth-oauthlib==0.4.1 in good lines
google-cloud-core==1.0.2 in good lines
google-cloud-dataproc==0.4.0 in good lines
google-cloud-logging==1.11.0 in good lines
google-cloud-storage==1.16.1 in good lines
google-resumable-media==0.3.2 in good lines
googleapis-common-protos==1.6.0 in good lines
grpcio==1.21.1 in good lines
gspread==3.1.0 in good lines
h5py==2.8.0 in good lines
httplib2==0.14.0 in good lines
idna==2.8 in good lines
idna-ssl==1.1.0 in good lines
imageio==2.6.1 in good lines
imagesize==1.1.0 in good lines
ipykernel==5.1.0 in good lines
ipython==7.0.1 in good lines
ipython-genutils==0.2.0 in good lines
ipywidgets==7.4.2 in good lines
jedi==0.13.1 in good lines
Jinja2==2.10.3 in good lines
jmespath==0.9.4 in good lines
joblib==0.12.5 in good lines
jsonschema==2.6.0 in good lines
jupyter-client==5.2.3 in good lines
jupyter-core==4.4.0 in good lines
keyring==10.6.0 in good lines
keyrings.alt==3.0 in good lines
kiwisolver==1.0.1 in good lines
launchpadlib==1.10.6 in good lines
lazr.restfulclient==0.13.5 in good lines
lazr.uri==1.0.3 in good lines
lockfile==0.12.2 in good lines
Mako==1.0.7 in good lines
MarkupSafe==1.1.1 in good lines
matplotlib==3.0.0 in good lines
mistune==0.8.4 in good lines
mpmath==1.0.0 in good lines
mrjob==0.6.9 in good lines
multidict==4.5.2 in good lines
nbconvert==5.4.0 in good lines
nbformat==4.4.0 in good lines
netifaces==0.10.4 in good lines
nose==1.3.7 in good lines
notebook==5.7.0 in good lines
numpy==1.17.4 in good lines
oauth==1.0.1 in good lines
oauth2==1.9.0.post1 in good lines
oauth2client==4.1.3 in good lines
oauthlib==3.1.0 in good lines
olefile==0.45.1 in good lines
packaging==19.2 in good lines
pam==0.1.4 in good lines
pandas==0.23.4 in good lines
pandocfilters==1.4.2 in good lines
parso==0.3.1 in good lines
patsy==0.5.0 in good lines
pexpect==4.2.1 in good lines
pickleshare==0.7.5 in good lines
Pillow==6.2.1 in good lines
plotly==3.5.0 in good lines
ply==3.11 in good lines
prometheus-client==0.4.2 in good lines
prompt-toolkit==2.0.6 in good lines
protobuf==3.8.0 in good lines
psutil==5.4.2 in good lines
ptyprocess==0.6.0 in good lines
pyasn1==0.4.7 in good lines
pyasn1-modules==0.2.7 in good lines
pycairo==1.16.2 in good lines
pycparser==2.19 in good lines
pycrypto==2.6.1 in good lines
pycups==1.9.73 in good lines
pygal==2.4.0 in good lines
Pygments==2.4.2 in good lines
pygsheets==2.0.2 in good lines
pyinotify==0.9.6 in good lines
PyOpenGL==3.1.0 in good lines
pyparsing==2.4.2 in good lines
python-dateutil==2.8.0 not in good or bad
python-debian==0.1.32 in good lines
python-gitlab==1.7.0 in good lines
python-twitch-client==0.6.0 in good lines
python-xlib==0.20 in good lines
pytz==2019.3 in good lines
pyxdg==0.25 in good lines
PyYAML==3.12 in good lines
pyzmq==17.1.2 in good lines
qrcode==6.1 in good lines
reportlab==3.4.0 in good lines
repoze.lru==0.7 in good lines
requests==2.22.0 in good lines
requests-oauthlib==1.2.0 in good lines
requests-unixsocket==0.1.5 in good lines
retrying==1.3.3 in good lines
Routes==2.4.1 in good lines
rsa==4.0 in good lines
s3transfer==0.2.1 in good lines
scikit-learn==0.20.0 in good lines
scipy==1.1.0 in good lines
scour==0.36 in good lines
SecretStorage==2.3.1 in good lines
Send2Trash==1.5.0 in good lines
setproctitle==1.1.10 in good lines
simplegeneric==0.8.1 in good lines
simplejson==3.13.2 in good lines
six==1.13.0 in good lines
sklearn==0.0 in good lines
snowballstemmer==2.0.0 in good lines
statsmodels==0.9.0 in good lines
sympy==1.3 in good lines
systemd-python==234 in good lines
terminado==0.8.1 in good lines
testpath==0.4.2 in good lines
Theano==1.0.3 in good lines
tornado==5.1.1 in good lines
traitlets==4.3.2 in good lines
typing-extensions==3.7.4 in good lines
uritemplate==3.0.0 in good lines
urllib3==1.25.7 in good lines
virtualenv==16.0.0 in good lines
wadllib==1.3.2 in good lines
wcwidth==0.1.7 in good lines
webencodings==0.5.1 in good lines
websockets==6.0 in good lines
widgetsnbextension==3.4.2 in good lines
yarl==1.3.0 in good lines
zope.interface==4.3.2 in good lines
boto3==1.10.36botocore==1.13.36python-dateutil==2.8.0
